{
  "Urls": "http://localhost:5266",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Companion": "Warning"
    }
  },
  "Database": {
    "Path": "companion.db"
  },
  "Api": {
    "//": "Local API security. Binds to loopback by default; CORS is an explicit allow-list.",
    "//auth": "AuthEnabled true requires a token (Authorization: Bearer, X-Companion-Key, or ?access_token=).",
    "//token": "Leave Token empty to auto-generate one on first startup (saved to .companion-api-token next to the DB).",
    "AuthEnabled": false,
    "Token": "",
    "AllowedOrigins": [ "http://localhost:5173", "http://127.0.0.1:5173" ]
  },
  "Models": {
    "//": "Provider: 'Mock' (offline default) | 'OpenAiCompatible' (Ollama or LM Studio).",
    "//ollama": "Ollama base URL http://localhost:11434/v1",
    "//lmstudio": "LM Studio base URL http://localhost:1234/v1",
    "//roles": "Each job can use its own model. Extraction/Summarizer are optional and fall back to Chat.",
    "//vision": "Optional: add a 'Vision' block (e.g. Model 'llama3.2-vision') to enable /image.",
    "//transcription": "Optional: add a 'Transcription' block pointing at a Whisper server to enable /transcribe.",
    "//speech": "Optional: add a 'Speech' block pointing at a TTS server (OpenAI-compatible /v1/audio/speech) to enable /speak.",
    "Provider": "OpenAiCompatible",
    "Chat": {
      "BaseUrl": "http://localhost:11434/v1",
      "Model": "R4C3R/qwen3-8b-heretic:q4_k_m",
      "ApiKey": "",
      "Temperature": 0.6,
      "FrequencyPenalty": 0.6,
      "PresencePenalty": 0.3,
      "TimeoutSeconds": 300,
      "//completion": "AutoContinue resumes a reply cut off by the token limit (safe). CompletionCheck also asks a small model whether a self-stopped reply is done — powerful but only as good as that model; leave off until yours is trusted.",
      "AutoContinue": true,
      "MaxContinuations": 6,
      "CompletionCheck": false,
      "CompletionCheckMinChars": 600,
      "//logging": "LogPayloads logs the full prompt + reply for this endpoint at Information level (also set Logging:LogLevel:Companion to Information to see it).",
      "LogPayloads": false
    },
    "Extraction": {
      "BaseUrl": "http://localhost:11434/v1",
      "Model": "llama3.1:8b",
      "Temperature": 0.2,
      "TimeoutSeconds": 180
    },
    "Summarizer": {
      "BaseUrl": "http://localhost:11434/v1",
      "Model": "llama3.2:3b",
      "Temperature": 0.3,
      "TimeoutSeconds": 120
    },
    "Embeddings": {
      "BaseUrl": "http://localhost:11434/v1",
      "Model": "nomic-embed-text",
      "ApiKey": "",
      "Dimensions": 768,
      "TimeoutSeconds": 120
    },
    "Vision": {
      "BaseUrl": "http://localhost:11434/v1",
      "Model": "llama3.2-vision"
    },
    "Transcription": {
      "BaseUrl": "http://localhost:8000/v1",
      "Model": "Systran/faster-whisper-small"
    },
    "Speech": {
      "BaseUrl": "http://localhost:8000/v1",
      "Model": "speaches-ai/piper-en_US-amy-low",
      "Voice": "amy",
      "AudioFormat": "mp3"
    }
  },
  "Identity": {
    "//": "Who the companion is (separate from how it behaves). Change by talking (\"your name is Ava\", \"you're a woman\") or via PUT /identity.",
    "Name": "Ava",
    "Gender": "female",
    "Pronouns": "she/her"
  },
  "Personality": {
    "//": "Default personality preset: seductive. Users can switch by talking or via PUT /personality.",
    "Default": "seductive"
  }
}
