{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Companion": "Warning"
    }
  },
  "Database": {
    "Path": "companion.db"
  },
  "Companion": {
    "TopK": 6,
    "MemoryTokenBudget": 800,
    "RecentMessageCount": 6,
    "RecencyHalfLifeDays": 45.0,
    "MinScore": 0.05,
    "Weights": {
      "SemanticSimilarity": 1.0,
      "KeywordOverlap": 0.6,
      "Recency": 0.3,
      "Importance": 0.3,
      "Confidence": 0.2,
      "ProjectAssociation": 0.5,
      "OpenLoopBoost": 0.4
    }
  }
}
